<?php $LANGUAGE = [];
$LANGUAGE['OS_PAGE_TITLE'] = 'KLONDIKE | Outil de recherche d’huile';
$LANGUAGE['OS_SEARCH_PAGE_TITLE'] = 'Affiner les résultats';
$LANGUAGE['OS_LANG_TEXT_EN'] = 'Anglais (É.-U.)';
$LANGUAGE['OS_LANG_TEXT_FR'] = 'Français';
$LANGUAGE['OS_TITLE_TEXT'] = 'TROUVEZ L’HUILE MOTEUR LA PLUS ADAPTÉE POUR VOTRE VÉHICULE';
$LANGUAGE['OS_INPUT_PLACEHOLDER_TEXT'] = 'Entrez la marque et le modèle';
$LANGUAGE['OS_INPUT_BROWSE_OPTION_ALL'] = 'Tous';
$LANGUAGE['OS_INPUT_BROWSE_OPTION_MOTORCYCLES'] = 'Motos';
$LANGUAGE['OS_INPUT_BROWSE_OPTION_CARS'] = 'Voitures';
$LANGUAGE['OS_INPUT_BROWSE_OPTION_VANS'] = 'Fourgonnettes';
$LANGUAGE['OS_INPUT_BROWSE_OPTION_COMMERCIAL'] = 'Commercial';
$LANGUAGE['OS_INPUT_BROWSE_OPTION_AGRICULTURAL'] = 'Agricole';
$LANGUAGE['OS_INPUT_BROWSE_OPTION_OFF_HIGHWAY'] = 'Hors-autoroute';
$LANGUAGE['OS_INPUT_BROWSE_OPTION_INDUSTRIAL'] = 'Industriel';
$LANGUAGE['OS_RESULT_SHOWING_TXT'] = 'Affichage de';
$LANGUAGE['OS_RESULT_OF_TXT'] = 'des';
$LANGUAGE['OS_RESULT_RESULTS_TXT'] = 'résultats';
$LANGUAGE['OS_RESULT_BTN_PREV_TXT'] = 'Précédant';
$LANGUAGE['OS_RESULT_BTN_NEXT_TXT'] = 'Suivant';
$LANGUAGE['OS_RESULT_EMPTY_TXT'] = 'Désolé, aucun résultat ne correspond à votre recherche.';
$LANGUAGE['OS_RESULT_NOT_VEHICLE_TXT'] = 'Vous ne trouvez pas votre véhicule';
$LANGUAGE['OS_BTN_CLEAR_FILTER_TXT'] = 'Effacer les filtres';
$LANGUAGE['OS_BTN_NEW_SEARCH_TXT'] = 'Chercher à nouveau';
$LANGUAGE['OS_FILTER_FACET_TYPE_FUELTYPE'] = 'Type de carburant';
$LANGUAGE['OS_FILTER_FACET_TYPE_YEAR'] = 'Dans la plage d’années';
$LANGUAGE['OS_FILTER_FACET_TYPE_YEAR_CLEAR'] = 'Année';
$LANGUAGE['OS_FILTER_FACET_TYPE_SERIES'] = 'Série';
$LANGUAGE['OS_FILTER_FACET_TYPE_DISPLACEMENT'] = 'Taille du moteur';
$LANGUAGE['OS_FILTER_FACET_TYPE_MANUFACTURER'] = 'Constructeur';
$LANGUAGE['OS_FILTER_FACET_TYPE_FAMILYGROUP'] = 'Famille de véhicules';
$LANGUAGE['OS_FILTER_FACET_TYPE_FAMILY'] = 'Famille';
$LANGUAGE['OS_FILTERED_BY_TXT'] = 'Filtré par';
$LANGUAGE['OS_FILTER_RESULTS_TABLE_HEAD_CATEGORY'] = 'Catégorie';
$LANGUAGE['OS_FILTER_RESULTS_TABLE_HEAD_MANUFACTURER'] = 'Fabricant';
$LANGUAGE['OS_FILTER_RESULTS_TABLE_HEAD_MODEL'] = 'Modèle';
$LANGUAGE['OS_FILTER_RESULTS_TABLE_HEAD_YEAR'] = 'Année';
$LANGUAGE['OS_FILTER_RESULTS_TABLE_HEAD_FUEL'] = 'Carburant';
//Detail page
$LANGUAGE['OS_DETAIL_RECOMMENDED_TITLE'] = 'Est recommandé(e) pour votre';
$LANGUAGE['OS_DETAIL_MAKE_TITLE'] = 'Marque&nbsp;: ';
$LANGUAGE['OS_DETAIL_MODEL_TITLE'] = 'Modèle&nbsp;: ';
$LANGUAGE['OS_DETAIL_ENGINE_TITLE'] = 'Moteur&nbsp;: ';
$LANGUAGE['OS_DETAIL_YEAR_TITLE'] = 'Année&nbsp;: ';
$LANGUAGE['OS_DIALOG_DOESNOT_EXIST_TITLE'] = 'La page que vous cherchiez n’existe pas.';
$LANGUAGE['OS_DIALOG_DOESNOT_EXIST_DESC'] = 'Vous avez peut-être mal saisi l’adresse ou il est possible que la page ait été déplacée.';
$LANGUAGE['OS_BTN_PRINT_TXT'] = 'Imprimer la page';
$LANGUAGE['OS_BTN_EMAIL_TXT'] = 'Envoyer un courriel';
$LANGUAGE['OS_EXPAND_ALL_TXT'] = "Tout afficher";
$LANGUAGE['OS_COLLAPSE_ALL_TXT'] = 'Tout fermer';
$LANGUAGE['OS_APPLICATION_RECOMMENDATION_TXT'] = 'Recommandation&nbsp;: ';
$LANGUAGE['OS_APPLICATION_RECOMMENDATION_BEST_TXT'] = 'Meilleur&nbsp;: ';
$LANGUAGE['OS_APPLICATION_RECOMMENDATION_BETTER_TXT'] = 'Mieux&nbsp;: ';
$LANGUAGE['OS_APPLICATION_RECOMMENDATION_GOOD_TXT'] = 'Bon&nbsp;: ';
$LANGUAGE['OS_APPLICATION_RECOMMENDATION_TDS_TXT'] = 'Fiche technique de produit';
$LANGUAGE['OS_APPLICATION_RECOMMENDATION_MSDS_TXT'] = 'Fiche de données de sécurité';
$LANGUAGE['OS_APPLICATION_RECOMMENDATION_CAPACITY_TXT'] = 'Capacité&nbsp;: ';
$LANGUAGE['OS_APPLICATION_RECOMMENDATION_NO_PRODUCT_TXT'] = 'Veuillez <a href="/contact-klondike/">communiquer avec nous</a> pour que nous puissions vous recommander un produit.';
$LANGUAGE['OS_APPLICATION_RECOMMENDATION_MORE_INFORMATION_TXT'] = 'Plus d’information';
$LANGUAGE['OS_EQUIPMENT_NOTICE_TXT'] = 'LIMITATION DE RESPONSABILITÉ&nbsp;: <br/>Respectez toujours les recommandations des équipementiers relativement à la viscosité du fluide et à la classe de service de l’API. KLONDIKE décline toute responsabilité en cas d’usage abusif ou impropre de ses produits.';
//Print popup
$LANGUAGE['OS_POPUP_PRINT_APPLICATION_TXT'] = 'Application';
$LANGUAGE['OS_PRINT_CAPACITY_NOTES_TXT'] = 'Notes sur le lubrifiant/la capacité';
$LANGUAGE['OS_PRINT_ALTERNATIVE_RECOMMENDATIONS_TXT'] = 'Autres recommandations';
$LANGUAGE['OS_APPLICATION_RECOMMENDATION_DATASHEET_TXT'] = 'Fiche technique';
//Email form
$LANGUAGE['OS_EMAIL_FORM_PLEASE_VERIFY_TEXT'] = 'Veuillez confirmer que vous n’êtes pas un robot.';
$LANGUAGE['OS_EMAIL_FORM_SEND_TEXT'] = 'Envoyer';
$LANGUAGE['OS_EMAIL_FORM_TO_TEXT'] = 'À';
$LANGUAGE['OS_EMAIL_FORM_SUBJECT_TEXT'] = 'Objet (facultatif)';
$LANGUAGE['OS_EMAIL_FORM_SUBJECT_INPUT_TEXT'] = 'Rapport de recommandations en matière de lubrifiant';
$LANGUAGE['OS_EMAIL_FORM_BCC_TEXT'] = 'Cci';
$LANGUAGE['OS_FORM_VALIDATE_EMAIL_MSG'] = 'Veuillez saisir une adresse courriel valide.';
$LANGUAGE['OS_FORM_VALIDATE_TITLE_MSG'] = 'Veuillez saisir un titre';
$LANGUAGE['OS_FORM_VALIDATE_G_RECAPTCHA_MSG'] = 'Veuillez confirmer que vous n’êtes pas un robot';
$LANGUAGE['OS_EMAIL_BODY_RECOMMENDATION_FOR_MSG'] = 'Recommandation pour';
$LANGUAGE['OS_EMAIL_SENT'] = 'Votre courriel a bien été envoyé.';
$LANGUAGE['OS_EMAIL_NOT_SENT'] = 'Le courriel n’a pas été envoyé';
$LANGUAGE['OS_FOOTER_CONTACT_HEADING'] = 'COMMUNIQUER AVEC NOUS';